{
  "name": "sc2mapster-crawler",
  "version": "0.1.2",
  "description": "",
  "author": {
    "name": "Talv",
    "url": "https://github.com/Talv"
  },
  "bugs": {
    "url": "https://github.com/SC2Mapster/sc2mapster-crawler/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SC2Mapster/sc2mapster-crawler.git"
  },
  "license": "MIT",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "string-similarity": "^1.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/node": "^9.4.0",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "clean": "rm -rf lib/*",
    "start": "ts-node src/main.ts",
    "test": "ts-node tests/test.ts",
    "build": "tsc",
    "build:watch": "tsc --watch"
  }
}
